##############
#SORM\u6846\u67b6\u914d\u7f6e\u4fe1\u606f#
##############
#\u9879\u76ee\u7684\u6e90\u7801\u8def\u5f84
frame.srcPath=E\:\\Java\\MyWorkSpaces\\SORM\\SORM\\src
#\u626b\u63cf\u751f\u4ea7java\u7c7b\u7684\u5305\u8def\u5f84
frame.poPackage=com.mingyang.po
#\u6307\u5b9aQuery\u4f7f\u7528\u7684Class
frame.queryClass=com.mingyang.sorm.core.MySQLQuery